public with sharing class ClassesObjectsMethods {

    public static List<String> practiceStringMethods() {
        // Initialize a String with 'Hello, Salesforce!'
        String myNewString = 'Hello, Salesforce!';
        
        // Get the length of the String     
        Integer len = myNewString.length();
        return len;
        // Get a substring of the String of the first 5 characters
        // Convert the String to lower case
        
        // Return the list with the string data
        // In the first position add the string length
        // In the second position add the substring
        // In the third position add the string in lower case

        return null; // Replace null with the variable you used to store the result
    }